DB_HOST=localhost
DB_PORT=5432
DB_NAME=social_feed
DB_USER=postgres
DB_PASSWORD=postgres

JWT_ACCESS_SECRET="your-access-secret-here"
JWT_REFRESH_SECRET="your-refresh-secret-here"
PORT=3000
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
